<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link stylesheet="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
        <link type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">       
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="manifest" href="manifest.webmanifest" />
        <title>Thank You!</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Pushster&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }

            body {
                background-color: #161623;
                min-height: 100vh;
            }

            body::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(#228B22, #ff2f2f);
                clip-path: circle(25% at right);
            }

            body::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                min-height: 100vh;
                height: 100%;
                background: linear-gradient(#228B22, #006400);
                clip-path: circle(20% at 10% 10%);
            }

            .container {
                margin-top: 80px;
                margin-bottom: 80px;
                position: relative;
                z-index: 100
            }

            .text-white {
                text-align: center;
                align-items: center;
                justify-content: center;
                padding-top: 95px;
                margin-bottom: 60px;
                -webkit-animation-duration: 2s;
                animation-duration: 2s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @-webkit-keyframes fadeInRight {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(500px);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateX(0);
                }
            }
            
            @keyframes fadeInRight {
                0% {
                    opacity: 0;
                    transform: translateX(500px);
                }
                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
            
            .fadeInRight {
                -webkit-animation-name: fadeInRight;
                animation-name: fadeInRight;
            }

            .Fira-Sans {
                font-family: 'Fira Sans', sans-serif;
                font-family: 'Pushster', cursive;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text-white fadeInRight" text-align="center">Uncle Jamie, Aunt Sue, &amp; Aimee, <br> Thanks for the gifts!</h1>
            <p class="text-white fadeInRight" text-align="center">- Your very own nephew, Christopher Wintermute!</cite>
            <h1 class="text-white Fira-Sans">Merry Christmas</p>
        </div>
    </body>
</html>
